<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="atlas" >
  
  <xacro:include filename="$(find atlas_description)/urdf/atlas_v3.urdf" />
  <xacro:include filename="$(find hrpsys_gazebo_atlas)/models/hand_types.xacro" />

  <xacro:hook_left_hand />
  <xacro:hook_right_hand />

  <xacro:include filename="$(find atlas_description)/urdf/atlas_v3.gazebo" />
  <xacro:include filename="$(find atlas_description)/urdf/atlas_v3.transmission" />
  <xacro:include filename="$(find multisense_sl_description)/urdf/multisense_sl_v3.urdf" />

</robot>
