#- git:
#    uri: https://github.com/tork-a/openhrp3-release
#    local-name: openhrp3
- git:
    uri: https://github.com/tork-a/hrpsys-release
    local-name: hrpsys
- git:
    uri: https://github.com/start-jsk/rtmros_common
    local-name: rtm-ros-robotics/rtmros_common
# rtmros_tutorials depends on rtmros_gazebo. So rtmros_tutorials is not included here.

# Use unknown
#- svn:
#    uri: https://svn.code.sf.net/p/jsk-ros-pkg/code/trunk/openrave_planning/collada_robots
#    local-name: jsk-ros-pkg/collada_robots
