<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->

    <include>
      <uri>model://83B1_valve_wall</uri>
      <pose>0.9 0 0 0 0 3.14</pose>
    </include>

    <include>
      <uri>model://83B1_wall</uri>
      <pose>0.9 0.9 0 0 0 4.71</pose>
    </include>

    <include>
      <uri>model://83B1_wall</uri>
      <pose>0 0.9 0 0 0 6.28</pose>
    </include>

    <include>
      <uri>model://83B1_wall</uri>
      <pose>0 0 0 0 0 7.85</pose>
    </include>
    <!--
    <include>
      <uri>model://empty_wall</uri>
      <pose>-0.01 0.01 0 0 0 7.85</pose>
    </include>
    -->

    <!-- drill -->
    <include>
      <uri>model://table</uri>
      <static>true</static>
      <pose>2.0 0.4 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://cordless_drill</uri>
      <pose>2.0 0.4 1.0 0 0 1.57</pose>
    </include>

    <!-- hose -->
    <include>
      <uri>model://vrc_firehose_long</uri>
      <pose>-0.6 -0.7 1.0 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://vrc_standpipe</uri>
      <pose>-0.6 0.9 1.0 -1.5707 0 4.71</pose>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- <include> -->
    <!--   <uri>model://HRP2JSK</uri> -->
    <!--   <pose>0 -1 0.70 0 0 1.57</pose> -->
    <!-- </include> -->
  </world>
</sdf>
