- git: 
    uri: https://github.com/ros-perception/perception_pcl.git
    local-name: perception_pcl
    version: groovy-devel
- git:
    uri: https://github.com/ros-perception/pcl_msgs.git
    local-name: pcl_msgs
# jsk-ros-eus/baxtereus depends on this
- git:
   uri: http://github.com/RethinkRobotics/baxter_common.git
   local-name: RethinkRobotics/baxter_common
- svn: 
    uri: https://svn.code.sf.net/p/jsk-ros-pkg/code/trunk
    local-name: jsk-ros-pkg
- svn:
    uri: https://rtm-ros-robotics.googlecode.com/svn/trunk/rtmros_gazebo
    local-name: rtm-ros-robotics/rtmros_gazebo
- svn:
    uri: https://rtm-ros-robotics.googlecode.com/svn/trunk/rtmros_tutorials
    local-name: rtm-ros-robotics/rtmros_tutorials
- git:
    uri: https://github.com/YoheiKakiuchi/moveit_robots.git
    local-name: moveit_robots

