(require :atlas "package://hrpsys_gazebo_atlas/models/atlas.l")
(require "package://hrpsys_gazebo_atlas/euslisp/atlas-interface.l")

;; controller setting
(defmethod atlas-interface
  (:larm-controller ()
   (list
    (list
     (cons :controller-action "larm_controller/follow_joint_trajectory_action")
     (cons :controller-state "larm_controller/state")
     (cons :action-type control_msgs::FollowJointTrajectoryAction)
     (cons :joint-names (list "l_arm_usy" "l_arm_shx" "l_arm_ely" "l_arm_elx" "l_arm_uwy" "l_arm_mwx")))))
  (:rarm-controller ()
   (list
    (list
     (cons :controller-action "rarm_controller/follow_joint_trajectory_action")
     (cons :controller-state "rarm_controller/state")
     (cons :action-type control_msgs::FollowJointTrajectoryAction)
     (cons :joint-names (list "r_arm_usy" "r_arm_shx" "r_arm_ely" "r_arm_elx" "r_arm_uwy" "r_arm_mwx")))))
  (:lleg-controller ()
   (list
    (list
     (cons :controller-action "lleg_controller/follow_joint_trajectory_action")
     (cons :controller-state "lleg_controller/state")
     (cons :action-type control_msgs::FollowJointTrajectoryAction)
     (cons :joint-names (list "l_leg_uhz" "l_leg_mhx" "l_leg_lhy" "l_leg_kny" "l_leg_uay" "l_leg_lax")))))
  (:rleg-controller ()
   (list
    (list
     (cons :controller-action "rleg_controller/follow_joint_trajectory_action")
     (cons :controller-state "rleg_controller/state")
     (cons :action-type control_msgs::FollowJointTrajectoryAction)
     (cons :joint-names (list "r_leg_uhz" "r_leg_mhx" "r_leg_lhy" "r_leg_kny" "r_leg_uay" "r_leg_lax")))))
  (:head-controller ()
   (list
    (list
     (cons :controller-action "head_controller/follow_joint_trajectory_action")
     (cons :controller-state "head_controller/state")
     (cons :action-type control_msgs::FollowJointTrajectoryAction)
     (cons :joint-names (list "neck_ay")))))
  (:torso-controller ()
   (list
    (list
     (cons :controller-action "torso_controller/follow_joint_trajectory_action")
     (cons :controller-state "torso_controller/state")
     (cons :action-type control_msgs::FollowJointTrajectoryAction)
     (cons :joint-names (list "back_lbz" "back_mby" "back_ubx")))))
  (:default-controller ()
   (append
    (send self :larm-controller)
    (send self :rarm-controller)
    (send self :lleg-controller)
    (send self :rleg-controller)
    (send self :head-controller)
    (send self :torso-controller)
    )))

(defun atlas-set-servo-gain-by-torque-limit
  (&optional (deg 1) (limb :all))
  (if (not (memq limb '(:all :torso :head :lleg :rleg :larm :rarm :legs :arms)))
      (ros::ros-error "atlas-set-servo-gain-by-torque-limit failed, unknown limb ~A" limb))
  (when (or (equal limb :all) (equal limb :torso))
    (send *ri* :set-servo-gain-percentage "back_lbz"  (/ 35528  deg))
    (send *ri* :set-servo-gain-percentage "back_mby"  (/ 296    deg))
    (send *ri* :set-servo-gain-percentage "back_ubx"  (/ 572    deg)))
  (when (or (equal limb :all) (equal limb :head))
    (send *ri* :set-servo-gain-percentage "neck_ay"   (/ 1432   deg)))
  (when (or (equal limb :all) (equal limb :lleg) (equal limb :legs))
    (send *ri* :set-servo-gain-percentage "l_leg_uhz" (/ 126051 deg))
    (send *ri* :set-servo-gain-percentage "l_leg_mhx" (/ 10313  deg))
    (send *ri* :set-servo-gain-percentage "l_leg_lhy" (/ 745    deg))
    (send *ri* :set-servo-gain-percentage "l_leg_kny" (/ 1261   deg))
    (send *ri* :set-servo-gain-percentage "l_leg_uay" (/ 4456   deg))
    (send *ri* :set-servo-gain-percentage "l_leg_lax" (/ 1719   deg)))
  (when (or (equal limb :all) (equal limb :rleg) (equal limb :legs))
    (send *ri* :set-servo-gain-percentage "r_leg_uhz" (/ 126051 deg))
    (send *ri* :set-servo-gain-percentage "r_leg_mhx" (/ 10313  deg))
    (send *ri* :set-servo-gain-percentage "r_leg_lhy" (/ 745    deg))
    (send *ri* :set-servo-gain-percentage "r_leg_kny" (/ 1261   deg))
    (send *ri* :set-servo-gain-percentage "r_leg_uay" (/ 4456   deg))
    (send *ri* :set-servo-gain-percentage "r_leg_lax" (/ 1719   deg)))
  (when (or (equal limb :all) (equal limb :larm) (equal limb :arms))
    (send *ri* :set-servo-gain-percentage "l_arm_usy" (/ 607    deg))
    (send *ri* :set-servo-gain-percentage "l_arm_shx" (/ 974    deg))
    (send *ri* :set-servo-gain-percentage "l_arm_ely" (/ 3266   deg))
    (send *ri* :set-servo-gain-percentage "l_arm_elx" (/ 3266   deg))
    (send *ri* :set-servo-gain-percentage "l_arm_uwy" (/ 13063  deg))
    (send *ri* :set-servo-gain-percentage "l_arm_mwx" (/ 3438   deg)))
  (when (or (equal limb :all) (equal limb :rarm) (equal limb :arms))
    (send *ri* :set-servo-gain-percentage "r_arm_usy" (/ 607    deg))
    (send *ri* :set-servo-gain-percentage "r_arm_shx" (/ 974    deg))
    (send *ri* :set-servo-gain-percentage "r_arm_ely" (/ 3266   deg))
    (send *ri* :set-servo-gain-percentage "r_arm_elx" (/ 3266   deg))
    (send *ri* :set-servo-gain-percentage "r_arm_uwy" (/ 13063  deg))
    (send *ri* :set-servo-gain-percentage "r_arm_mwx" (/ 3438   deg)))
  )
